.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: black !important;
}
a {
  color: black !important;
  text-decoration: none !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.product-page{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 80px
  
}
.product-page-atc{
  background-color: #282c34;
  color: white;
  padding: 10px 86px;
  cursor: pointer;
  font-weight: 900px;
  font-size: 20px;
}
.product-page-atc:hover{
  background-color: white;
  color: black;
  font-weight: 900px;
  font-size: 20px; 
}
.product-page-info{
  margin-top: 30px;
}
.cust-p{
  font-size: 13px;
}
.custom-paymnet-icons{
  display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;;
}
.align-items-center{
  width: 100%;
}
@media (max-width: 767px) {
  .product-page{
  flex-direction: column;
  gap: 8px
}
}